<!DOCTYPE html>
<html>
<head>
<title>The Goose Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
  background-color:pink;
  text-align:center;
}

.header {
  padding: 60px;
  text-align: center;
  background:#7289da;
  color: white;
  font-size: 35px;
}

.content {
    padding: 20px;
    text-align:center;
}
/* the code for the games buttons is below!*/
.button {
    background-color:#7289da;
    border:black;
    color:white;
    padding:15px 32px;
    text-align:center;
    text-decoration:none;
    display: inline-block;
    font-size:18px
}

.column {
  float: right;
  width: 33.33%;
}
</style>
</head>
<body>

<div class="header">
  <h1>The Goose Site</h1>
  <p>Created By Angus Priddle</p>
</div>

<div class="content">
  <h1>Welcome To The Goose Site!</h1>
  <p>The Goose Site is a site made by me for random stuff and games to play.</p>
  <p>There will be random stuff added to the site at random times, and the site can update randomly</p>
  <p>So have fun looking around, and seeing what this website has in store! (which isn't much.)</p>
</div>
<a href="tetris.html" class="button">Play Tetris!</a>
<a href="snake.html" class="button">Play Snake!</a>
<a href="ariel.html" class="button">Play Ariel!</a>
<hr>
<div class="content">
    <h1>About Me</h1>
    <p>I am a student from New Zealand who has a hobby for coding stuff!</p>
    <p>I like a lot of things, from movies to video games, and food.</p>
    <p>I made the website just for fun so there probably won't be much happening here.</p>
    <p>That's me!, Hope you enjoy my website, Angus.</p>
</div>

</body>
</html>
